In [145]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from statistics import mean
from collections import Counter

In [87]:
complaints = pd.read_csv("consumer_complaints.csv", dtype=str)

In [88]:
complaints.head()

,Complaint ID,Product,Sub-product,Issue,Sub-issue,State,ZIP code,Submitted via,Date received,Date sent to company,Company,Company response,Timely response?,Consumer disputed?
0,1431865,Consumer loan,Vehicle loan,Managing the loan or lease,NaN,NJ,08736,Web,06/22/2015,06/22/2015,Nissan Motor Acceptance Corporation,In progress,Yes,NaN
1,1431374,Debt collection,Medical,Disclosure verification of debt,Not given enough info to verify debt,WI,54140,Web,06/22/2015,06/22/2015,"RSI Enterprises, Inc.",Closed with explanation,Yes,NaN
2,1431251,Mortgage,Conventional fixed mortgage,"Loan modification,collection,foreclosure",NaN,MO,63368,Web,06/22/2015,06/22/2015,Flagstar Bank,In progress,Yes,NaN
3,1431743,Debt collection,Medical,Cont'd attempts collect debt not owed,Debt is not mine,WA,98055,Web,06/22/2015,06/22/2015,"P.S.C., Inc",Closed with explanation,Yes,Yes
4,1432678,Debt collection,Medical,Cont'd attempts collect debt not owed,Debt was paid,TX,75104,Web,06/22/2015,06/22/2015,"ProCollect, Inc",Closed with explanation,Yes,NaN

In [89]:
complaints['Date received'] = pd.to_datetime(complaints['Date received'])
complaints['Date sent to company'] = pd.to_datetime(complaints['Date sent to company'])

In [35]:
#complaints.index = complaints.pop('Complaint ID')

In [90]:
complaints.head()

,Complaint ID,Product,Sub-product,Issue,Sub-issue,State,ZIP code,Submitted via,Date received,Date sent to company,Company,Company response,Timely response?,Consumer disputed?
0,1431865,Consumer loan,Vehicle loan,Managing the loan or lease,NaN,NJ,08736,Web,2015-06-22,2015-06-22,Nissan Motor Acceptance Corporation,In progress,Yes,NaN
1,1431374,Debt collection,Medical,Disclosure verification of debt,Not given enough info to verify debt,WI,54140,Web,2015-06-22,2015-06-22,"RSI Enterprises, Inc.",Closed with explanation,Yes,NaN
2,1431251,Mortgage,Conventional fixed mortgage,"Loan modification,collection,foreclosure",NaN,MO,63368,Web,2015-06-22,2015-06-22,Flagstar Bank,In progress,Yes,NaN
3,1431743,Debt collection,Medical,Cont'd attempts collect debt not owed,Debt is not mine,WA,98055,Web,2015-06-22,2015-06-22,"P.S.C., Inc",Closed with explanation,Yes,Yes
4,1432678,Debt collection,Medical,Cont'd attempts collect debt not owed,Debt was paid,TX,75104,Web,2015-06-22,2015-06-22,"ProCollect, Inc",Closed with explanation,Yes,NaN

In [96]:
date_group = complaints.groupby('Date received').agg(['count'])
date_group = date_group.pop('Complaint ID')

In [97]:
date_group.head()

               count
Date received
2011-12-01       136
2011-12-02       130
2011-12-03        25
2011-12-04        25
2011-12-05       183

In [122]:
date_group = date_group.sort(['count'], ascending=[False]).sort(['count'], ascending=[False])
date_group.head(10)
#This was cooler with the mean for the days in the month, but can't sort muti-index

               count
Date received
2014-06-26       917
2014-08-06       772
2014-04-23       737
2015-03-19       711
2014-03-26       704
2015-05-20       691
2014-02-26       682
2015-05-19       679
2014-09-04       678
2015-05-14       675

In [123]:
date_group.resample('M', how=["sum"])[:10]

              count
                sum
Date received
2011-12-31     2556
2012-01-31     3266
2012-02-29     3507
2012-03-31     6247
2012-04-30     5725
2012-05-31     7627
2012-06-30     7859
2012-07-31     6787
2012-08-31     6880
2012-09-30     5500

In [114]:
products_group = complaints.groupby('Product').agg(['count'])
products_group = products_group.pop('Complaint ID')
products_group.sort(['count'], ascending=[False]).sort(['count'], ascending=[False])

                          count
Product
Mortgage                 150140
Debt collection           68907
Credit reporting          60006
Credit card               51103
Bank account or service   47166
Consumer loan             13771
Student loan              12258
Payday loan                2655
Money transfers            2383
Prepaid card                784
Other financial service     227

In [115]:
company_group = complaints.groupby('Company').agg(['count'])
company_group = company_group.pop('Complaint ID')
company_group = company_group.sort(['count'], ascending=[False]).sort(['count'], ascending=[False])
company_group.head(10)

                     count
Company
Bank of America      47753
Wells Fargo          33781
JPMorgan Chase       26745
Experian             21112
Equifax              20592
Citibank             20024
Ocwen                17331
TransUnion           16010
Capital One          12378
Nationstar Mortgage  10081

In [209]:
response_group = complaints.groupby('Company response').agg(['count'])
response_group = response_group.pop('Complaint ID')
response_group = response_group.sort(['count'], ascending=[False]).sort(['count'], ascending=[False])
response_group

                                  count
Company response
Closed with explanation          289933
Closed with non-monetary relief   52257
Closed with monetary relief       28910
Closed without relief             17909
Closed                             9909
Closed with relief                 5305
In progress                        3153
Untimely response                  2024

In [221]:
week_group = complaints.groupby('Date received').agg(['count'])
week_group = week_group.pop('Complaint ID')
week_group.resample('W-TUE', how='sum')




# week_group.resample('W-{}'.format(day), how=sum)['count']


# for day in ['MON', 'TUE', 'WED','THU', 'FRI','SAT','SUN']:
#     print(day, round(mean(week_group.resample('W-{}'.format(day), how=sum)['count']),2))
# week_group.resample('dayofweek')['count']


# week_group = complaints.groupby('Date received').agg(['dayofweek'])


# week_group = date_group
# for day in ['MON', 'TUE', 'WED','THU', 'FRI','SAT','SUN']:
#     print(day, week_group.resample('W-{}'.format(day)))

               count
Date received
2011-12-06       649
2011-12-13       735
2011-12-20       516
2011-12-27       387
2012-01-03       417
2012-01-10       898
2012-01-17       656
2012-01-24       703
2012-01-31       861
2012-02-07       836
2012-02-14       839
2012-02-21       799
2012-02-28       884
2012-03-06      1452
2012-03-13      1591
2012-03-20      1190
2012-03-27      1482
2012-04-03      1262
2012-04-10      1304
2012-04-17      1458
2012-04-24      1279
2012-05-01      1323
2012-05-08      1399
2012-05-15      1743
2012-05-22      2517
2012-05-29       889
2012-06-05      2530
2012-06-12      1731
2012-06-19      2109
2012-06-26      1572
...              ...
2014-12-02      2085
2014-12-09      2791
2014-12-16      2768
2014-12-23      2766
2014-12-30      2003
2015-01-06      2325
2015-01-13      2837
2015-01-20      2582
2015-01-27      3451
2015-02-03      3142
2015-02-10      3292
2015-02-17      2900
2015-02-24      3326
2015-03-03      3165
2015-03-10      3242
2015-03-17      3215
2015-03-24      3551
2015-03-31      3281
2015-04-07      3028
2015-04-14      3077
2015-04-21      3147
2015-04-28      3269
2015-05-05      3314
2015-05-12      3197
2015-05-19      3384
2015-05-26      2789
2015-06-02      3228
2015-06-09      2749
2015-06-16      1430
2015-06-23       306

[186 rows x 1 columns]